POSTGRES_PASSWORD=bunnyestimates
POSTGRES_USER=bunnyestimates
POSTGRES_DB=bunnyestimates
POSTGRES_HOST=bunnyestimates-db
REDIS_HOST=bunnyestimates-redis
ESTIMATES_TAIL_HOST=estimates-tail:8000
ESTIMATES_SNOUT_HOST=estimates-snout:3000
